<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href = "style.css">  
        <link rel="icon" type="image/x-icon" href="imgs/bratz.png">
        <link rel="stylesheet" href="https://use.typekit.net/ieq5bil.css">
        <title>bratz by kayla</title>
    </head>

<body>

<header id="bratzlogo">
    
    <a href="index.html">
    <img id="logo" src="imgs/bratz logo.webp">
    </a>

</header>

<div class="pinkbox">

    <p> Come play an interactive Bratz game based on the Gamecube game "Bratz Forever Diamondz". First you need to... </p>

    <div class ="pinkBoxHeader">

        <img class="header" src="imgs/choose ur char text.gif">

    </div>

    <div class="bratzSelection">

        <div class="grid-container">
                        <div class="grid-item one "><a class="char" href="sasha.html">sasha</a></div>
                        <div class="grid-item two active "><a class="char" href="yasmin.html">yasmin</a></div>
                        <div class="grid-item three active"><a class="char" href="cloe.html">yasmin</a></div>
                        <div class="grid-item four active"><a class="char" href="jade.html">cloe</a></div>
        </div>

        <div class="circle">
                <img class ="sasha" src="imgs/sasha.png">
                <p class="charactername"> Sasha</p>

        </div>

    </div>

    <div class="selectButtonactive">

        <a class="yesButton" href="FashionShowDream.html">Start   
        </a>

    </div>

</div>


  
</body>

</html> 